2018-03-01 17:31:15.501907 Iniciando round 0 de resampling
train_size=%d, test_size=%d 1.0 0.0
docs2 = 5769, train = 5769, test = 5769
2018-03-01 17:31:15.501968 Carregando o modelo
MatrixSimilarity<5769 docs, 6000 features>
2018-03-01 17:31:16.852136 Modelo treinado
2018-03-01 17:31:16.855179 Validando Modelo de Comparacao
2018-03-01 17:32:38.706015 Fim da validação
Teste do modelo: Codigos;1300 Capitulo=3487 Grupo=3031 SubGrupo=2519
Teste do modelo: Codigos;0.3023959060246569 Capitulo=0.8111188648522912 Grupo=0.7050476855082577 SubGrupo=0.5859502209816236
>1300,3487,3031,2519,4299
